{
  "expo": {
    "sdkVersion": "30.0.0",
    "icon": "./src/assets/images/app_launcher.png",
    "splash": {
      "image": "./src/assets/images/new_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
  
}
